<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:background="@color/colorPrimary">


    <com.hive.script.views.widgets.ScriptTabSelectorView
        android:id="@+id/methodSelector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        app:scriptName="@string/sc_cmd_select_curl_method_title"
        app:tabBackground="@drawable/xml_selector_round_tab_item_view"
        app:tabDefaultValue="click"
        app:tabNameList="@string/sc_cmd_select_curl_method_type_list"
        app:tabTxtColor="@drawable/xml_selector_round_tab_item_view_color"
        app:tabValueList="GET,POST,PUT,DELETE" />

    <com.hive.script.views.widgets.ScriptValueView
        android:id="@+id/requestUrl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:scriptValueEditEnable="false"
        app:scriptValueName="@string/sc_cmd_select_curl_url_title"
        app:scriptValueTextColor="@color/colorAccent" />

    <com.hive.script.views.widgets.ScriptValueView
        android:id="@+id/paramForm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:scriptValueEditEnable="false"
        app:scriptValueName="@string/sc_cmd_select_curl_param_title"
        app:scriptValueTextColor="@color/colorAccent" />

    <com.hive.script.views.widgets.ScriptValueView
        android:id="@+id/paramHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:scriptValueEditEnable="false"
        app:scriptValueName="@string/sc_cmd_select_curl_header_title"
        app:scriptValueTextColor="@color/colorAccent" />

    <com.hive.script.views.widgets.ScriptValueView
        android:id="@+id/paramBody"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:scriptValueEditEnable="false"
        app:scriptValueName="@string/sc_cmd_select_curl_body_title"
        app:scriptValueTextColor="@color/colorAccent" />

    <com.hive.script.views.widgets.ScriptValueView
        android:id="@+id/paramTarget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:scriptValueEditEnable="false"
        app:scriptValueName="@string/sc_cmd_select_curl_target_title"
        app:scriptValueTextColor="@color/colorAccent" />

</LinearLayout>