<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:background="@color/colorPrimary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="4dp"
        android:background="@color/colorSplitLine" />

    <TextView
        android:id="@+id/btn_tv"
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:gravity="center_vertical"
        android:paddingHorizontal="20dp"
        android:text="@string/sc_edit_record_cmd"
        android:textColor="@color/colorTextSecondary2"
        android:textSize="14sp"
        android:textStyle="bold" />

</LinearLayout>