<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:background="@color/colorPrimaryLight"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <com.hive.views.widgets.TextDrawableView
        android:id="@+id/btn_tv"
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:layout_margin="2dp"
        android:layout_marginHorizontal="@dimen/base_gap_margin"
        android:drawablePadding="6dp"
        android:drawableTint="@color/textColorPrimary"
        android:gravity="center_vertical|left"
        android:lines="1"
        android:maxWidth="280dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:text="@string/sc_edit_record_cmd"
        android:textColor="@color/textColorPrimary"
        android:textSize="13sp"
        app:drawableHeight="13dp"
        app:drawableLeft="@drawable/add"
        app:drawableWidth="12dp"
        tools:targetApi="m" />

</LinearLayout>