<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.hive.views.widgets.TextDrawableView
        android:id="@+id/btn_tv"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginHorizontal="@dimen/base_gap_margin"
        android:drawablePadding="4dp"
        android:gravity="center_vertical"
        android:text="@string/sc_edit_record_cmd"
        android:textColor="@color/textColorPrimary"
        android:textSize="14sp"
        app:drawableHeight="16dp"
        app:drawableLeft="@drawable/sc_ic_drag"
        app:drawableWidth="16dp" />
</LinearLayout>