<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:background="@color/colorPrimaryLight">

    <com.hive.script.views.widgets.ScriptTabSelectorView
        android:id="@+id/type_selector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        app:scriptName="@string/sc_spot_click_type"
        app:tabBackground="@drawable/xml_selector_round_tab_item_view"
        app:tabDefaultValue="click"
        app:tabNameList="@string/sc_spot_click_type_list"
        app:tabTxtColor="@drawable/xml_selector_round_tab_item_view_color"
        app:tabValueList="@string/sc_spot_click_type_list_value" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/xml_sc_common_click_edit_bg"
        android:orientation="vertical"
        android:paddingTop="4dp"
        android:paddingBottom="4dp">

        <com.hive.script.views.widgets.ScriptRandomSizeView
            android:id="@+id/random_size"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:sbMaxValue="16"
            app:sbMinValue="0"
            app:sbValue="8"
            app:scriptName="@string/sc_random_title" />

        <com.hive.script.views.widgets.ScriptFloatView
            android:id="@+id/number_press"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:optFloatInput="true"
            app:optFloatMax="3600"
            app:optFloatMin="0.01"
            app:optFloatType="TYPE2"
            app:optFloatUnit="@string/sc_unit_s"
            app:scriptFloatEnable="true"
            app:scriptFloatMaxDigits="2"
            app:scriptFloatName="@string/sc_cmd_press_duration"
            app:scriptFloatRatio="1000" />

        <com.hive.script.views.widgets.ScriptFloatView
            android:id="@+id/number_gap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:optFloatInput="true"
            app:optFloatMax="3600"
            app:optFloatMin="0.01"
            app:optFloatType="TYPE2"
            app:optFloatUnit="@string/sc_unit_s"
            app:scriptFloatEnable="true"
            app:scriptFloatMaxDigits="2"
            app:scriptFloatName="@string/sc_cmd_fast_click_duration"
            app:scriptFloatRatio="1000" />

        <com.hive.script.views.widgets.ScriptNumberView
            android:id="@+id/number_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:optNumberDefault="5"
            app:optNumberInput="true"
            app:optNumberMax="500"
            app:optNumberMin="1"
            app:optNumberType="TYPE1"
            app:scriptNumberName="@string/sc_cmd_fast_click_count" />

        <com.hive.script.views.widgets.ScriptTabSelectorView
            android:id="@+id/opt_drag_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:visibility="gone"
            app:scriptName="@string/sc_drag_type_name"
            app:tabBackground="@drawable/xml_selector_round_tab_item_view"
            app:tabDefaultValue="click"
            app:tabNameList="@string/sc_drag_type_list"
            app:tabTxtColor="@drawable/xml_selector_round_tab_item_view_color"
            app:tabValueList="0,1" />

        <com.hive.script.views.widgets.ScriptFloatView
            android:id="@+id/opt_drag_press_duration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:optFloatInput="true"
            app:optFloatMax="3600"
            app:optFloatMin="0.1"
            app:optFloatType="TYPE2"
            app:optFloatUnit="@string/sc_unit_s"
            app:scriptFloatEnable="true"
            app:scriptFloatMaxDigits="2"
            app:scriptFloatName="@string/sc_cmd_drag_press_duration"
            app:scriptFloatRatio="1000" />

        <com.hive.script.views.widgets.ScriptFloatView
            android:id="@+id/opt_drag_duration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:optFloatInput="true"
            app:optFloatMax="3600"
            app:optFloatMin="0.1"
            app:optFloatType="TYPE2"
            app:optFloatUnit="@string/sc_unit_s"
            app:scriptFloatEnable="true"
            app:scriptFloatMaxDigits="2"
            app:scriptFloatName="@string/sc_cmd_drag_duration"
            app:scriptFloatRatio="1000" />

        <com.hive.script.views.widgets.ScriptValueView
            android:id="@+id/opt_drag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:scriptValueEditEnable="true"
            app:scriptValueName="@string/sc_cmd_drag"
            app:scriptValueTextColor="@color/colorAccent" />
    </LinearLayout>
</LinearLayout>