<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    android:background="@drawable/xml_condition_content_item_bg">

    <TextView
        android:id="@+id/tv_selector_name"
        android:layout_width="match_parent"
        android:layout_height="26dp"
        android:layout_margin="2dp"
        android:gravity="center"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:singleLine="true"
        android:textColor="@color/textColorPrimary"
        android:textSize="10sp"
        tools:text="微信" />

    <ImageView
        android:id="@+id/iv_close"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="end|top"
        android:layout_margin="1dp"
        android:background="@drawable/xml_script_round_bg"
        android:padding="5dp"
        android:src="@drawable/sc_menu_close"
        android:tint="@color/colorRed"
        android:visibility="gone" />
</FrameLayout>