<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_state"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:parentTag="android.widget.RelativeLayout">

    <com.hive.script.views.edit.ScriptRecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:paddingTop="16dp"
        android:paddingBottom="20dp" />

    <com.hive.views.widgets.TextDrawableView
        android:id="@+id/btn_empty_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:drawablePadding="4dp"
        android:gravity="center_vertical"
        android:padding="8dp"
        android:text="@string/sc_empty_add"
        android:textColor="@color/colorTextSecondary"
        android:textSize="16sp"
        android:visibility="gone"
        app:drawableHeight="24dp"
        app:drawableLeft="@drawable/sc_edit_add"
        app:drawableTint="@color/colorTextSecondary"
        app:drawableWidth="24dp" />
</merge>