<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="120dp"
    tools:background="@color/colorPrimary">

    <com.hive.script.views.widgets.ScriptSpanParamEditView
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_common_input"
        android:gravity="top"
        android:lineSpacingMultiplier="1.2"
        android:paddingLeft="8dp"
        android:paddingTop="8dp"
        android:paddingRight="8dp"
        android:paddingBottom="38dp"
        android:textColor="@color/textColorPrimary"
        android:textColorHint="@color/colorTextSecondary"
        android:textSize="14sp"
        tools:text="--" />


    <LinearLayout
        android:id="@+id/rlBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/editText"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_above="@id/rlBottom"
            android:background="@color/colorSplitLine" />

        <RelativeLayout
            android:id="@+id/llQuickFill"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:visibility="gone"
            tools:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvQuickFill"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="6dp"
                    android:textColor="@color/colorTextSecondary2"
                    android:textSize="10sp"
                    tools:text="快速填入" />

                <com.hive.views.list_view.ListRecyclerView
                    android:id="@+id/rvQuickFill"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_alignParentBottom="true"
                android:background="@color/colorSplitLine" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <HorizontalScrollView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:layout_weight="1"
                android:scrollbars="none"
                android:gravity="center_vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvClean"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:background="@drawable/xml_rounded_line_000000"
                        android:gravity="center"
                        android:paddingStart="8dp"
                        android:paddingTop="2dp"
                        android:paddingEnd="8dp"
                        android:paddingBottom="2dp"
                        android:text="@string/sc_clean_all"
                        android:textColor="#C9CCD0"
                        android:textSize="11sp" />

                    <TextView
                        android:id="@+id/tvCopy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:background="@drawable/xml_rounded_line_000000"
                        android:gravity="center"
                        android:paddingStart="8dp"
                        android:paddingTop="2dp"
                        android:paddingEnd="8dp"
                        android:paddingBottom="2dp"
                        android:text="@string/sc_copy"
                        android:textColor="#C9CCD0"
                        android:textSize="11sp" />

                    <TextView
                        android:id="@+id/tvPaste"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:background="@drawable/xml_rounded_line_000000"
                        android:gravity="center"
                        android:paddingStart="8dp"
                        android:paddingTop="2dp"
                        android:paddingEnd="8dp"
                        android:paddingBottom="2dp"
                        android:text="@string/sc_paste"
                        android:textColor="#C9CCD0"
                        android:textSize="11sp" />

                    <TextView
                        android:id="@+id/tvFormat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:background="@drawable/xml_rounded_line_000000"
                        android:gravity="center"
                        android:paddingStart="8dp"
                        android:paddingTop="2dp"
                        android:paddingEnd="8dp"
                        android:paddingBottom="2dp"
                        android:text="@string/sc_format"
                        android:textColor="#C9CCD0"
                        android:textSize="11sp" />
                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:id="@+id/tvAddParam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_gravity="center_vertical|right"
                android:layout_marginEnd="4dp"
                android:background="@drawable/xml_rounded_line_red"
                android:drawableStart="@drawable/ic_upper_edit_plus"
                android:drawablePadding="1dp"
                android:drawableTint="#66ffffff"
                android:gravity="center"
                android:paddingStart="8dp"
                android:paddingTop="2dp"
                android:paddingEnd="8dp"
                android:paddingBottom="2dp"
                android:text="@string/sc_insert_param"
                android:textColor="#ffffff"
                android:textSize="11sp"
                app:drawableTint="#ffffff" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>