<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:maxWidth="220dp"
        android:gravity="center"
        android:text="@string/script_manager_list_empty"
        android:textColor="@color/colorTextSecondary"
        android:textSize="14sp" />
</FrameLayout>