<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="4dp"
    android:layout_marginRight="4dp"
    android:layout_marginBottom="4dp"
    android:background="@drawable/xml_condition_content_bg"
    android:orientation="vertical"
    tools:background="@color/colorPrimary">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.hive.script.views.widgets.ScriptSpanMenuView
            android:id="@+id/conditionTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="14dp"
            android:lineSpacingMultiplier="1.4"
            android:textColor="@color/textColorLight"
            android:textSize="14sp"
            tools:text="如果满足以下条件" />

    </FrameLayout>


    <com.hive.views.widgets.MaxHeightLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:heightDimen="300dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/layoutList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:orientation="vertical" />
        </ScrollView>
    </com.hive.views.widgets.MaxHeightLayout>

    <com.hive.views.widgets.TextDrawableView
        android:id="@+id/btnAddCondition"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="8dp"
        android:drawablePadding="4dp"
        android:drawableTint="@color/colorAccent"
        android:gravity="center"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="@string/script_condition_add"
        android:textColor="@color/colorAccent"
        android:textSize="14sp"
        app:drawableHeight="14dp"
        app:drawableLeft="@drawable/add"
        app:drawableWidth="14dp" />

</LinearLayout>