<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:orientation="vertical"
    android:paddingBottom="@dimen/design_spacing_2">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/design_workflow_list_desc"
        android:textColor="@color/colorTextSecondary"
        android:textSize="@dimen/design_font_base" />
</LinearLayout>
