<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tv_content"
    style="@style/base.content.title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:paddingStart="12dp"
    android:text="@string/cmd_ctr_menu_1"
    tools:background="@color/colorPrimary"
    tools:ignore="MissingDefaultResource">

    <ImageView
        android:id="@+id/ivTop"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:padding="4dp"
        android:src="@drawable/ic_copy"
        android:tint="@color/textColorPrimary" />

    <com.hive.views.widgets.TextDrawableView
        android:id="@+id/tvBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="1dp"
        android:gravity="center"
        android:lines="1"
        android:maxWidth="140dp"
        android:textColor="@color/textColorPrimary"
        android:textSize="12sp"
        tools:text="eaksjdklajeaksjdklajeaksjdklajeaksjdklajeaksjdklajeaksjdklajeaksjdklajeaksjdklajeaksjdklajeaksjdklaj" />

</androidx.appcompat.widget.LinearLayoutCompat>
