<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="46dp">

    <TextView
        android:id="@+id/tv_title"
        style="@style/base.content.title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="12dp"
        android:textSize="14sp" />

    <com.hive.views.widgets.NumberOptView
        android:id="@+id/number_view"
        android:layout_width="130dp"
        android:layout_height="28dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="8dp"
        android:textCursorDrawable="@null"
        app:optNumberDefault="15"
        app:optNumberInput="true"
        app:optNumberMax="20"
        app:optNumberMin="10" />

</RelativeLayout>