<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/iv_search"
        android:layout_width="40dp"
        android:layout_height="@dimen/x_file_menu_title_height"
        android:layout_alignParentRight="true"
        android:layout_marginRight="8dp"
        android:padding="4dp"
        android:src="@drawable/x_file_search" />

    <com.hive.views.widgets.TextDrawableView
        android:id="@+id/tv_chose_folder"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/x_file_menu_title_height"
        android:layout_marginRight="70dp"
        android:drawablePadding="4dp"
        android:drawableTint="@color/color_ff383838"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:lines="1"
        android:paddingLeft="20dp"
        android:text="@string/x_file_all_file"
        android:textStyle="bold"
        app:drawableHeight="6dp"
        app:drawableRight="@drawable/icon_mini_arr_down"
        app:drawableWidth="10dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignBottom="@id/iv_search"
        android:background="@color/white_6" />

    <com.hive.views.StatefulLayout
        android:id="@+id/layout_state"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/iv_search"
        android:clipToPadding="false"
        android:orientation="vertical"
        app:defState="content"
        app:emptyLayout="@layout/x_file_empty_view"
        app:emptyText="@string/x_file_empty_txt"
        app:progressText="@string/x_file_progress_txt"
        app:transparent="true">


        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/layout_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:clipToPadding="false"
                android:paddingTop="8dp"
                android:paddingBottom="@dimen/x_file_menu_height" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <com.hive.files.views.XFileFastTouchBar
            android:id="@+id/touch_bar"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true" />

    </com.hive.views.StatefulLayout>
</RelativeLayout>