<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@drawable/xml_pbg_gradient_bg"
    android:orientation="vertical">

    <com.carlos.ui.header.CommonHeader
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:bg_color="@color/colorPrimaryLight"
        app:center_text="@string/agent_memory_title"
        app:center_text_color="@color/textColorPrimary"
        app:enable_back="true"
        app:left_img_color="@color/header_back_icon_tint"
        app:show_btm_line="false" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.hive.views.list_view.ListRecyclerView
            android:id="@+id/listRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="80dp"
            android:background="@drawable/xml_setting_round_bg"
            android:clipToPadding="false"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            tools:listitem="@layout/item_agent_memory" />

        <LinearLayout
            android:id="@+id/layoutEmpty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/agent_memory_empty"
                android:textColor="@color/colorTextSecondary"
                android:textSize="14sp" />
        </LinearLayout>

        <Button
            android:id="@+id/btnClearAll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/ai_button_secondary"
            android:text="@string/agent_memory_clear_all"
            android:textColor="@color/ai_text_primary"
            android:textSize="14sp" />
    </FrameLayout>
</LinearLayout>
