<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="12dp">


    <com.hive.views.widgets.TextDrawableView
        android:id="@+id/tv_btn_model"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="@color/colorAccent"
        android:drawablePadding="4dp"
        android:drawableTint="@color/colorAccent"
        android:gravity="center_vertical"
        android:text="@string/agent_env_config_required_model"
        android:textColor="@color/colorAccent"
        android:textSize="14sp"
        android:textStyle="bold"
        app:drawableHeight="14dp"
        app:drawableRight="@drawable/setting_arrow"
        app:drawableWidth="14dp" />

    <com.hive.views.widgets.TextDrawableView
        android:id="@+id/tv_btn_access"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="@color/colorAccent"
        android:drawablePadding="4dp"
        android:drawableTint="@color/colorAccent"
        android:gravity="center_vertical"
        android:text="@string/agent_env_config_required_access"
        android:textColor="@color/colorAccent"
        android:textSize="14sp"
        android:textStyle="bold"
        app:drawableHeight="14dp"
        app:drawableRight="@drawable/setting_arrow"
        app:drawableWidth="14dp" />
</LinearLayout>