<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingHorizontal="12dp"
    android:paddingVertical="5dp"
    tools:background="@color/colorPrimary">

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:textColor="@color/colorTextSecondary"
        android:textSize="11sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/messageTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:lineSpacingExtra="3dp"
        android:maxWidth="320dp"
        android:minWidth="48dp"
        android:paddingHorizontal="12dp"
        android:paddingVertical="9dp"
        android:textColor="@color/textColorPrimary"
        android:textSize="15sp"
        tools:text="User message" />

    <com.hive.views.widgets.CustomRoundImageView
        android:id="@+id/messageImageView"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:visibility="gone"
        app:image_radius="12dp"
        app:image_type="round" />

    <LinearLayout
        android:id="@+id/statusLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageView
            android:id="@+id/statusIndicator"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginEnd="4dp" />

        <TextView
            android:id="@+id/statusTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorTextSecondary"
            android:textSize="9sp" />

    </LinearLayout>

</LinearLayout>
