<?xml version="1.0" encoding="utf-8"?><!-- 更多设置：与 PermissionCenter / 主 Tab 设计底与顶栏一致 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/design_bg_overlay"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <com.carlos.ui.header.CommonHeader
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:bg_color="@color/design_bg_overlay"
        app:center_text="@string/setting_more"
        app:center_text_color="@color/design_text_primary"
        app:center_text_size="@dimen/design_font_xl"
        app:enable_back="true"
        app:left_img_color="@color/design_text_secondary"
        app:show_btm_line="true" />

    <fragment
        android:id="@+id/settingManager"
        android:name="com.hive.ui.setting.FragmentMoreSetting"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>
