<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_skill_desc"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/design_spacing_3"
    android:text="@string/workflow_section_skill_desc"
    android:textColor="@color/colorTextSecondary"
    android:textSize="@dimen/design_font_base" />
