<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="4dp"
    android:paddingTop="6dp"
    android:paddingRight="4dp"
    android:paddingBottom="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="4dp"
        android:paddingRight="4dp">

        <TextView
            android:id="@+id/tvDay"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/colorTextSecondary"
            android:textSize="11sp"
            android:textStyle="bold"
            tools:text="周一" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivAdd"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:padding="2dp"
            android:src="@drawable/ic_menu_add"
            android:tint="@color/design_accent_indigo" />
    </LinearLayout>

    <com.hive.views.widgets.FlowLayout
        android:id="@+id/flowTimes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp" />

    <com.hive.views.widgets.UIRoundCornerLinearLayout
        android:id="@+id/layoutEmpty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:orientation="vertical"
        android:paddingLeft="12dp"
        android:paddingTop="8dp"
        android:paddingRight="12dp"
        android:paddingBottom="8dp"
        android:visibility="gone"
        android:background="#05FFFFFF"
        app:rcv_radius="10dp"
        app:rcv_borderWidth="0.5dp"
        app:rcv_borderColor="#0AFFFFFF">

        <TextView
            android:id="@+id/tvEmpty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/timer_schedule_week_day_empty"
            android:textColor="@color/colorTextSecondary"
            android:textSize="10sp" />
    </com.hive.views.widgets.UIRoundCornerLinearLayout>

</LinearLayout>
