<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_10"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:id="@+id/layout_title"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/color_white">

        <ImageView
            android:id="@+id/iv_btn_back"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="14dp"
            android:src="@drawable/icon_view_back"
            android:tint="@color/color_black" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_marginLeft="110dp"
            android:layout_marginRight="110dp"
            android:background="@color/white"
            android:gravity="center"
            android:minHeight="48dp"
            android:singleLine="true"
            android:text="-"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />



        <ImageView
            android:id="@+id/iv_more"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:padding="6dp"
            android:src="@drawable/editor_more" />

        <ImageView
            android:id="@+id/iv_recent"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_toLeftOf="@id/iv_more"
            android:layout_marginRight="30dp"
            android:layout_alignParentRight="true"
            android:padding="9dp"
            android:src="@drawable/editot_recent" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="@color/white_6" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/edit_menu_layout"
        android:layout_below="@id/layout_title"
        android:layout_marginBottom="-8dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">


            <com.hive.richeditor.core.RichEditor
                android:id="@+id/editor"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/color_white"
                android:gravity="top|left"
                android:minHeight="360dp" />
        </LinearLayout>
    </ScrollView>


    <com.hive.richeditor.views.EditLayout
        android:id="@+id/edit_menu_layout"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/xml_gradient_top_bg"
        android:visibility="visible" />

    <com.hive.views.widgets.drawer.DrawerView
        android:id="@+id/drawer_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layout_title"
        android:layout_alignParentRight="true"
        android:layout_gravity="right"
        android:visibility="visible"
        app:current_gravity="right"
        app:gravity="right">

        <fragment
            android:id="@+id/frag_recent"
            android:name="com.hive.richeditor.views.EditRecentFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.hive.views.widgets.drawer.DrawerView>
</RelativeLayout>