<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_layout_setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="16dp"
        android:background="@drawable/richadd_bg"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/layout_btn_delete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="4dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:padding="6dp"
                android:src="@drawable/icon_delete"
                android:tint="@color/white" />

            <TextView
                android:id="@+id/action_delete"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_marginLeft="2dp"
                android:background="@null"
                android:contentDescription="@null"
                android:gravity="center_vertical"
                android:text="@string/editor_setting_clear"
                android:textColor="@color/white"
                android:textSize="14dp" />
        </LinearLayout>

        <View
            android:layout_width="120dp"
            android:layout_height="0.5dp"
            android:alpha="0.8"
            android:background="@color/white" />

        <LinearLayout
            android:id="@+id/layout_btn_charset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="4dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:padding="5dp"
                android:src="@drawable/icon_charset"
                android:tint="@color/whiteff" />

            <TextView
                android:id="@+id/action_charset"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_marginLeft="2dp"
                android:background="@null"
                android:contentDescription="@null"
                android:gravity="center_vertical"
                android:text="@string/editor_setting_charset"
                android:textColor="@color/white"
                android:textSize="14dp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>