<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/xml_editor_item_selector_bg"
    tools:parentTag="android.widget.RelativeLayout">

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="14dp"
        android:src="@drawable/file_icon_default"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dp"
        android:layout_toRightOf="@id/iv_icon">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:gravity="center_vertical|left"
            android:singleLine="true"
            android:textColor="@color/color_black"
            android:textSize="12sp"
            android:ellipsize="middle"
            tools:text="文件名文件名文件名文件名文件名文件名文件名文件名文件名文件名文件名文件名文件名文件名文件名文件名文件名文件名" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_name"
            android:layout_alignLeft="@id/tv_name"
            android:layout_marginTop="2dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/tv_info"
                android:ellipsize="end"
                android:gravity="center_vertical|left"
                android:singleLine="true"
                android:textColor="@color/color_gran"
                android:textSize="10dp"
                tools:text="-" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="8dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:background="@color/white_6" />

            <TextView
                android:id="@+id/tv_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/tv_info"
                android:ellipsize="end"
                android:gravity="center_vertical|left"
                android:singleLine="true"
                android:textColor="@color/color_gran"
                android:textSize="10dp"
                tools:text="-" />

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>