<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/xml_dialog_btn_bg"
            android:minWidth="240dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/dialog_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/xml_dialog_header_bg"
                android:gravity="center"
                android:padding="10dp"
                android:text="-"
                android:textSize="16dp" />

            <LinearLayout
                android:id="@+id/dialog_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/xml_dialog_btn_bg"
                android:minHeight="54dp"
                android:orientation="vertical" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="2dp"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/dialog_btn_cancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/xml_dialog_btn_bg"
                android:gravity="center"
                android:padding="7dp"
                android:text="@string/cancel"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/dialog_btn_submit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_weight="1"
                android:background="@drawable/xml_dialog_btn_bg"
                android:gravity="center"
                android:padding="7dp"
                android:text="@string/ok"
                android:textColor="@color/color_blue"
                android:textSize="14dp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>