<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFEBEBEB"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#ffffff"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <ImageView
            android:id="@+id/iv_btn_back"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:paddingRight="22dp"
            android:src="@drawable/icon_view_back" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="工程模式"
            android:textColor="#000000"
            android:textSize="16dp" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:background="#ffffff"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <TextView
                    android:id="@+id/tv_data_domain"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:lines="1"
                    android:singleLine="true"
                    android:text="数据域名"
                    android:textColor="#ff000000" />

                <EditText
                    android:id="@+id/edit_data_domain"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/tv_data_domain"
                    android:background="#ffffff"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    android:paddingLeft="16dp"
                    android:text="-"
                    android:textSize="13dp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:background="#ffffff"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <TextView
                    android:id="@+id/tv_statistic_domain"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:lines="1"
                    android:singleLine="true"
                    android:text="上报域名"
                    android:textColor="#ff000000" />

                <EditText
                    android:id="@+id/edit_statistic_domain"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/tv_statistic_domain"
                    android:background="#ffffff"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    android:paddingLeft="16dp"
                    android:text="-"
                    android:textSize="13dp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:background="#ffffff"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <TextView
                    android:id="@+id/tv_res_domain"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:lines="1"
                    android:singleLine="true"
                    android:text="资源域名"
                    android:textColor="#ff000000" />

                <EditText
                    android:id="@+id/edit_res_domain"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/tv_res_domain"
                    android:background="#ffffff"
                    android:textColor="@color/black"
                    android:maxLines="1"
                    android:paddingLeft="16dp"
                    android:text="-"
                    android:textSize="13dp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:background="#ffffff"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <TextView
                    android:id="@+id/tv_other_domain"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:lines="1"
                    android:singleLine="true"
                    android:text="其他域名"
                    android:textColor="#ff000000" />

                <EditText
                    android:id="@+id/edit_other_domain"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/tv_other_domain"
                    android:background="#ffffff"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    android:paddingLeft="16dp"
                    android:text="-"
                    android:textSize="13dp" />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:background="#ffffff"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Debug开关"
                    android:textColor="#ff000000" />

                <com.hive.views.widgets.SwitchView
                    android:id="@+id/switch_debug"
                    android:layout_width="48dp"
                    android:layout_height="36dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:focusable="true" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:background="#ffffff"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="浮窗日志开关"
                    android:textColor="#ff000000" />

                <com.hive.views.widgets.SwitchView
                    android:id="@+id/switch_logger"
                    android:layout_width="48dp"
                    android:layout_height="36dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:focusable="true" />
            </RelativeLayout>


            <LinearLayout
                android:id="@+id/layout_switchers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:background="#ffffff"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <TextView
                    android:id="@+id/tv_uuid_title"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:gravity="left|center_vertical"
                    android:text="UUID: -"
                    android:textColor="#ff000000" />

                <Button
                    android:id="@+id/btn_random"
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:layout_below="@+id/tv_uuid_title"
                    android:layout_marginBottom="12dp"
                    android:background="@drawable/xml_btn_red_bg"
                    android:gravity="center"
                    android:text="随机"
                    android:textColor="#ffffff"
                    android:textSize="13dp" />

                <Button
                    android:id="@+id/btn_recover"
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:layout_below="@+id/tv_uuid_title"
                    android:layout_marginLeft="16dp"
                    android:layout_marginBottom="12dp"
                    android:layout_toRightOf="@+id/btn_random"
                    android:background="@drawable/xml_btn_red_bg"
                    android:gravity="center"
                    android:text="原始"
                    android:textColor="#ffffff"
                    android:textSize="13dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:background="#ffffff"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <TextView
                    android:id="@+id/tv_title_user"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:text="用户信息"
                    android:textColor="#ff000000" />

                <Button
                    android:id="@+id/tv_user_inf_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:background="@color/transparent"
                    android:gravity="right|center_vertical"
                    android:text="展开"
                    android:textColor="@color/color_blue" />

                <TextView
                    android:id="@+id/tv_user_inf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_title_user"
                    android:layout_marginBottom="12dp"
                    android:maxLines="3"
                    android:textColor="@color/black"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:text="-" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:background="#ffffff"
                android:orientation="vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <TextView
                    android:id="@+id/tv_base_params_title"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:text="公共参数: "
                    android:textColor="#ff000000" />

                <Button
                    android:id="@+id/tv_base_params_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:background="@color/transparent"
                    android:gravity="right|center_vertical"
                    android:text="展开"
                    android:textColor="@color/color_blue" />

                <TextView
                    android:id="@+id/tv_base_params"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_base_params_title"
                    android:layout_marginBottom="10dp"
                    android:ellipsize="end"
                    android:maxLines="3"
                    android:text="-"
                    android:textColor="#af000000" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:background="#ffffff"
                android:orientation="vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <TextView
                    android:id="@+id/tv_ext_params_title"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:text="其他信息: "
                    android:textColor="#ff000000" />

                <Button
                    android:id="@+id/tv_ext_params_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:background="@color/transparent"
                    android:gravity="right|center_vertical"
                    android:text="展开"
                    android:textColor="@color/color_blue" />

                <TextView
                    android:id="@+id/tv_ext_params"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_ext_params_title"
                    android:layout_marginBottom="10dp"
                    android:ellipsize="end"
                    android:maxLines="3"
                    android:text="-"
                    android:textColor="#af000000" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:background="#ffffff"
                android:orientation="vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <TextView
                    android:id="@+id/tv_cloud_config_title"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:text="当前云配: "
                    android:textColor="#ff000000" />

                <Button
                    android:id="@+id/tv_cloud_config_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="10dp"
                    android:background="@color/transparent"
                    android:gravity="right|center_vertical"
                    android:text="展开"
                    android:textColor="@color/color_blue" />


                <com.hive.engineer.JsonRenderView
                    android:id="@+id/tv_cloud_config"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_cloud_config_title"
                    android:layout_marginBottom="10dp"
                    android:ellipsize="end"
                    android:maxLines="3"
                    android:text="-"
                    android:textColor="#af000000"
                    android:textSize="10sp" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:background="#ffffff"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="6dp"
                    android:background="#ffffff"
                    android:gravity="center"
                    android:lines="1"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:singleLine="true"
                    android:text="插件测试"
                    android:textColor="#ff000000" />

                <LinearLayout
                    android:id="@+id/layout_plugin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="6dp"
                    android:orientation="vertical">


                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:background="#ffffff"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="6dp"
                    android:background="#ffffff"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">

                    <TextView
                        android:id="@+id/tv_player"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:lines="1"
                        android:singleLine="true"
                        android:text="播放地址"
                        android:textColor="#ff000000" />

                    <EditText
                        android:id="@+id/edit_player"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/tv_player"
                        android:background="#ffffff"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:paddingLeft="16dp"
                        android:singleLine="true"
                        android:textSize="13dp" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="6dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/tv_btn_player"
                        android:layout_width="0dp"
                        android:layout_height="38dp"
                        android:layout_weight="1"
                        android:background="@drawable/xml_btn_red_bg"
                        android:gravity="center"
                        android:text="播放器测试"
                        android:textColor="#ffffff"
                        android:textSize="14dp" />

                    <Button
                        android:id="@+id/tv_btn_p2p"
                        android:layout_width="0dp"
                        android:layout_height="38dp"
                        android:layout_marginLeft="16dp"
                        android:layout_weight="1"
                        android:background="@drawable/xml_btn_red_bg"
                        android:gravity="center"
                        android:text="P2P测试"
                        android:textColor="#ffffff"
                        android:textSize="14dp" />

                    <Button
                        android:id="@+id/tv_btn_help"
                        android:layout_width="0dp"
                        android:layout_height="38dp"
                        android:layout_marginLeft="16dp"
                        android:layout_weight="1"
                        android:background="@drawable/xml_btn_red_bg"
                        android:gravity="center"
                        android:text="P2P配置"
                        android:textColor="#ffffff"
                        android:textSize="14dp" />
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:background="#ffffff"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <TextView
                    android:id="@+id/tv_version_title"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:text="版本信息: -"
                    android:textColor="#ff000000" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:background="#ffffff"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="6dp"
                    android:background="#ffffff"
                    android:gravity="center"
                    android:lines="1"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:singleLine="true"
                    android:text="其他工具"
                    android:textColor="#ff000000" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="6dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/tv_btn_crash"
                        android:layout_width="0dp"
                        android:layout_height="38dp"
                        android:layout_weight="1"
                        android:background="@drawable/xml_btn_red_bg"
                        android:gravity="center"
                        android:text="崩溃测试"
                        android:textColor="#ffffff"
                        android:textSize="14dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_tests"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="6dp"
                    android:orientation="horizontal">



                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/tv_btn_clear"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="6dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="6dp"
                android:background="@drawable/xml_btn_red_bg"
                android:gravity="center"
                android:text="清除数据"
                android:textColor="#ffffff"
                android:textSize="14dp" />

            <Button
                android:id="@+id/tv_btn_exit"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="6dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="6dp"
                android:background="@drawable/xml_btn_red_bg"
                android:gravity="center"
                android:text="退出工程模式"
                android:textColor="#ffffff"
                android:textSize="14dp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
